src/main/resources/com/hera/carwebshop/endpoints/car_webshop.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080"
           elementFormDefault="qualified">

    <xs:element name="SellCarsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carId" type="xs:int"/>
                <xs:element name="cutomerId" type="xs:int"/>
                <xs:element name="price" type="xs:int"/>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SellCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>